<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/help_me"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".StartActivity">


    <!--    <TextView-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="welcome-->
    <!--         Help Me"-->
    <!--        android:gravity="center"-->
    <!--        android:textColor="@color/textcolor"-->
    <!--        android:textSize="50dp"-->
    <!--        android:textStyle="italic" />-->


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="195dp"
        android:layout_height="235dp"
        android:layout_gravity="right"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="50dp"
        android:rotation="-17"
        android:rotationX="0"
        android:rotationY="0"

        android:visibility="visible"
        app:srcCompat="@mipmap/appicon" />


    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="165dp" />


    <Button
        android:id="@+id/login"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@color/colorprimaryDark"
        android:text="login"
        android:textColor="@color/textcolor"
        android:textStyle="bold" />
    <Button
        android:id="@+id/register"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/colorprimaryDark"
        android:text="Register"
        android:textStyle="bold"
        android:textColor="@color/textcolor" />


</LinearLayout>